<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este arquivo foi gerado pela Eclipse Implementation of JAXB, v3.0.0 
Consulte https://eclipse-ee4j.github.io/jaxb-ri 
Todas as modificações neste arquivo serão perdidas após a recompilação do esquema de origem. 
Gerado em: 2024.09.30 às 02:49:27 PM BRT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.com/springsoap/cli">
    <schemaBindings map="false">
      <package name="com.example.springsoap.cli"/>
    </schemaBindings>
    <bindings scd="tns:getClienteRequest">
      <class ref="com.example.springsoap.cli.GetClienteRequest"/>
    </bindings>
    <bindings scd="tns:getClienteResponse">
      <class ref="com.example.springsoap.cli.GetClienteResponse"/>
    </bindings>
    <bindings scd="~tns:cliente">
      <class ref="com.example.springsoap.cli.Cliente"/>
    </bindings>
    <bindings scd="tns:getAllClientesRequest">
      <class ref="com.example.springsoap.cli.GetAllClientesRequest"/>
    </bindings>
    <bindings scd="tns:getAllClientesResponse">
      <class ref="com.example.springsoap.cli.GetAllClientesResponse"/>
    </bindings>
  </bindings>
</bindings>

