<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este arquivo foi gerado pela Eclipse Implementation of JAXB, v3.0.0 
Consulte https://eclipse-ee4j.github.io/jaxb-ri 
Todas as modificações neste arquivo serão perdidas após a recompilação do esquema de origem. 
Gerado em: 2024.09.28 às 01:40:02 PM BRT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.baeldung.com/springsoap/gen">
    <schemaBindings map="false">
      <package name="com.baeldung.springsoap.gen"/>
    </schemaBindings>
    <bindings scd="tns:getClienteRequest">
      <class ref="com.baeldung.springsoap.gen.GetClienteRequest"/>
    </bindings>
    <bindings scd="tns:getClienteResponse">
      <class ref="com.baeldung.springsoap.gen.GetClienteResponse"/>
    </bindings>
    <bindings scd="~tns:cliente">
      <class ref="com.baeldung.springsoap.gen.Cliente"/>
    </bindings>
  </bindings>
</bindings>

